<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuController" customModule="Sortism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nW-8P-HWV">
                                <rect key="frame" x="277" y="143" width="46" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UQh-p0-IWU" kind="presentation" id="viO-vr-Uy0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sort List Controller-->
        <scene sceneID="cZT-vf-CfA">
            <objects>
                <viewController id="pfd-0Q-6QS" customClass="SortListController" customModule="Sortism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8J-gR-ach"/>
                        <viewControllerLayoutGuide type="bottom" id="6gs-MW-Px7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4N-E5-rRv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2yi-W6-fZY">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sortDetailCell" id="uuG-44-Dt6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uuG-44-Dt6" id="cne-cG-Vjy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBR-kS-DoS">
                                                    <rect key="frame" x="518" y="11" width="74" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="Isb-w0-rak"/>
                                                        <constraint firstAttribute="height" constant="22" id="zqD-Dw-bjN"/>
                                                    </constraints>
                                                    <state key="normal" title="Play"/>
                                                    <connections>
                                                        <segue destination="nri-sJ-ecf" kind="show" id="PLL-1n-SIQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n76-gH-n6E">
                                                    <rect key="frame" x="22" y="11" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Ib2-wC-tP7"/>
                                                        <constraint firstAttribute="height" constant="21" id="gcS-in-RWk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jBR-kS-DoS" secondAttribute="trailing" constant="-32" id="Brt-Ky-uMu"/>
                                                <constraint firstItem="n76-gH-n6E" firstAttribute="top" secondItem="cne-cG-Vjy" secondAttribute="topMargin" constant="3" id="mG0-0U-nxk"/>
                                                <constraint firstItem="jBR-kS-DoS" firstAttribute="top" secondItem="cne-cG-Vjy" secondAttribute="topMargin" constant="3" id="p8f-ke-8oy"/>
                                                <constraint firstItem="n76-gH-n6E" firstAttribute="leading" secondItem="cne-cG-Vjy" secondAttribute="leadingMargin" constant="14" id="xdV-BL-dEm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2yi-W6-fZY" firstAttribute="top" secondItem="u4N-E5-rRv" secondAttribute="topMargin" id="MVY-Ve-RfC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yi-W6-fZY" secondAttribute="trailing" id="Yrt-mL-2fM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2yi-W6-fZY" secondAttribute="bottom" id="dE3-4q-yEH"/>
                            <constraint firstItem="2yi-W6-fZY" firstAttribute="leading" secondItem="u4N-E5-rRv" secondAttribute="leadingMargin" id="tyP-bj-cES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uNg-QU-Ifv"/>
                    <connections>
                        <outlet property="tableView" destination="2yi-W6-fZY" id="zYu-Y9-CF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtQ-BF-rUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="1151"/>
        </scene>
        <!--Sort Player Controller-->
        <scene sceneID="TXO-0x-onU">
            <objects>
                <viewController id="nri-sJ-ecf" customClass="SortPlayerController" customModule="Sortism" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wg-pB-W4U"/>
                        <viewControllerLayoutGuide type="bottom" id="suN-ps-xmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwk-hc-fB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-XD-L45" customClass="SortSKView" customModule="Sortism" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="tcb-XD-L45" secondAttribute="bottom" id="1IH-yf-41Z"/>
                            <constraint firstItem="tcb-XD-L45" firstAttribute="trailing" secondItem="vwk-hc-fB8" secondAttribute="trailingMargin" id="D3p-0t-pzq"/>
                            <constraint firstItem="tcb-XD-L45" firstAttribute="leading" secondItem="vwk-hc-fB8" secondAttribute="leadingMargin" id="psU-aH-gIO"/>
                            <constraint firstItem="tcb-XD-L45" firstAttribute="top" secondItem="vwk-hc-fB8" secondAttribute="topMargin" id="zuh-FK-pUy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAg-YR-tTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KuY-tL-4cw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQh-p0-IWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEh-D1-3FR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pfd-0Q-6QS" kind="relationship" relationship="rootViewController" id="v6k-t9-269"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJK-Tv-5jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="1151"/>
        </scene>
    </scenes>
</document>
